Started OrderTaker At 16-9-2021 22:35
Running Demon At 16-9-2021 22:35
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 22:35
Opened Table 1 At 16-9-2021 22:35
Table 1 Ordered Item : name : p3 quantity : 2 notes : 2 At 16-9-2021 22:35
Sent an order distribution to the kitchen for table 1 At 16-9-2021 22:36
Table 1 Submitted the order At 16-9-2021 22:36
Table 1 Ordered Item : name : p4 quantity : 3 notes : 3 At 16-9-2021 22:36
Sent an edit order distribution to the kitchen  for table 1 At 16-9-2021 22:37
Table 1 ReSubmitted an order At 16-9-2021 22:37
Started OrderTaker At 16-9-2021 22:53
Running Demon At 16-9-2021 22:53
Started OrderTaker At 16-9-2021 22:53
Running Demon At 16-9-2021 22:53
Started OrderTaker At 16-9-2021 22:54
Reconnecting TCPHandler  At 16-9-2021 22:54
Running Demon At 16-9-2021 22:54
Error while CLosing TCPHandler socket ...  At 16-9-2021 22:54
Started OrderTaker At 16-9-2021 22:54
Reconnecting TCPHandler  At 16-9-2021 22:54
Running Demon At 16-9-2021 22:54
Error while CLosing TCPHandler socket ...  At 16-9-2021 22:54
Reconnecting TCPHandler  At 16-9-2021 22:54
Running Demon At 16-9-2021 22:54
Started OrderTaker At 16-9-2021 22:54
Error while CLosing TCPHandler socket ...  At 16-9-2021 22:54
Started OrderTaker At 16-9-2021 22:55
Running Demon At 16-9-2021 22:55
Reconnecting TCPHandler  At 16-9-2021 22:55
Error while CLosing TCPHandler socket ...  At 16-9-2021 22:55
Started OrderTaker At 16-9-2021 22:55
Reconnecting TCPHandler  At 16-9-2021 22:55
Running Demon At 16-9-2021 22:55
Error while CLosing TCPHandler socket ...  At 16-9-2021 22:55
Started OrderTaker At 16-9-2021 22:56
Running Demon At 16-9-2021 22:56
Started OrderTaker At 16-9-2021 22:56
Running Demon At 16-9-2021 22:56
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 22:56
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 22:57
Sent an order distribution to the kitchen for table 1 At 16-9-2021 22:57
Table 1 Submitted the order At 16-9-2021 22:57
Can't read from client null At 16-9-2021 22:57
Can't read from client null At 16-9-2021 22:59
Opened Table 2 At 16-9-2021 23:0
Started OrderTaker At 16-9-2021 23:8
Running Demon At 16-9-2021 23:8
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:8
Reconnecting to dead host 192.168.1.17 At 16-9-2021 23:9
Started OrderTaker At 16-9-2021 23:9
Running Demon At 16-9-2021 23:9
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:9
Opened Table 1 At 16-9-2021 23:9
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 23:9
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:9
Table 1 Submitted the order At 16-9-2021 23:9
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
Table 1 Closed the order At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
Opened Table 1 At 16-9-2021 23:11
Table 1 Ordered Item : name : p3 quantity : 2 notes : 2 At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:11
Table 1 Submitted the order At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
Started OrderTaker At 16-9-2021 23:14
Running Demon At 16-9-2021 23:14
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:14
Opened Table 1 At 16-9-2021 23:15
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 23:15
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:15
Table 1 Submitted the order At 16-9-2021 23:15
Started OrderTaker At 16-9-2021 23:17
Running Demon At 16-9-2021 23:17
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:17
Opened Table 1 At 16-9-2021 23:17
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 23:17
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:18
Table 1 Submitted the order At 16-9-2021 23:18
Started OrderTaker At 16-9-2021 23:18
Running Demon At 16-9-2021 23:18
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:18
Opened Table 1 At 16-9-2021 23:18
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 23:19
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:19
Table 1 Submitted the order At 16-9-2021 23:19
Table 1 Ordered Item : name : p4 quantity : 3 notes : 3 At 16-9-2021 23:20
Sent an edit order distribution to the kitchen  for table 1 At 16-9-2021 23:20
Table 1 ReSubmitted an order At 16-9-2021 23:20
