Started OrderTaker At 16-9-2021 22:35
Running Demon At 16-9-2021 22:35
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 22:35
Opened Table 1 At 16-9-2021 22:35
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 22:35
Sent an order distribution to the kitchen for table 1 At 16-9-2021 22:36
Table 1 Submitted the order At 16-9-2021 22:36
Started OrderTaker At 16-9-2021 22:56
Running Demon At 16-9-2021 22:56
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 22:56
Opened Table 1 At 16-9-2021 22:57
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 22:57
Sent an order distribution to the kitchen for table 1 At 16-9-2021 22:57
Table 1 Submitted the order At 16-9-2021 22:57
Can't read from client null At 16-9-2021 22:57
Table 1 Ordered Item : name : p4 quantity : 3 notes : 3 At 16-9-2021 22:59
Sent an edit order distribution to the kitchen  for table 1 At 16-9-2021 22:59
Table 1 ReSubmitted an order At 16-9-2021 22:59
Opened Table 2 At 16-9-2021 23:0
Tried to open Table 1 While it Was opened At 16-9-2021 23:1
Opened Table 3 At 16-9-2021 23:1
Can't read from client Connection reset At 16-9-2021 23:1
Started OrderTaker At 16-9-2021 23:8
Running Demon At 16-9-2021 23:8
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:8
Started OrderTaker At 16-9-2021 23:9
Running Demon At 16-9-2021 23:9
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:9
Table 1 Ordered Item : name : p2 quantity : 1 notes : 1 At 16-9-2021 23:10
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:10
Table 1 Submitted the order At 16-9-2021 23:10
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
[ERROR] in UDPHandler.multicast Network is unreachable At 16-9-2021 23:11
Can't read from client Cannot invoke "Logic.OrderItem.setQuantity(int)" because "localOrderItem" is null At 16-9-2021 23:11
Started OrderTaker At 16-9-2021 23:14
Running Demon At 16-9-2021 23:14
Opened Table 1 At 16-9-2021 23:15
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:15
Started OrderTaker At 16-9-2021 23:17
Running Demon At 16-9-2021 23:17
Opened Table 1 At 16-9-2021 23:17
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:17
Started OrderTaker At 16-9-2021 23:18
Running Demon At 16-9-2021 23:18
Connecting to host via ConnectMe 192.168.1.17 At 16-9-2021 23:18
Opened Table 1 At 16-9-2021 23:19
Table 1 Ordered Item : name : p3 quantity : 2 notes : 2 At 16-9-2021 23:20
Sent an order distribution to the kitchen for table 1 At 16-9-2021 23:20
Table 1 Submitted the order At 16-9-2021 23:20
Table 1 Edited Item number : 1 new name : p2 new quantity : 2 new notes : 2 At 16-9-2021 23:21
Sent an edit order distribution to the kitchen  for table 1 At 16-9-2021 23:21
Table 1 ReSubmitted an order At 16-9-2021 23:21
Started OrderTaker At 17-9-2021 0:41
Running Demon At 17-9-2021 0:41
